### **GANK PROJECT** ###

### What is this repository for? ###

* NEXUS
* MARTIN
* [minecraft utilities library for bukkit](http://1227.com/)

### How do I get set up? ###

* download the shit
* edit the shit
* say 'hey halalaboos i edited the shit and here's what i did'
* hal will probably say 'thanks u did a good job and im proud'
* then hal will probably insult nexusdk
* afterwards we rejoice as we've pooled together our knowledge to form a fantastic plugin

### Contribution guidelines ###

* tell me
* i look at it
* i agree

### Who do I talk to? ###

* halalaboos
* no one else